﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsumirServicio.LaHora {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LaHora.ServicioHugoSoap")]
    public interface ServicioHugoSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento HoraResult del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Hora", ReplyAction="*")]
        ConsumirServicio.LaHora.HoraResponse Hora(ConsumirServicio.LaHora.HoraRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Hora", ReplyAction="*")]
        System.Threading.Tasks.Task<ConsumirServicio.LaHora.HoraResponse> HoraAsync(ConsumirServicio.LaHora.HoraRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HoraRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Hora", Namespace="http://tempuri.org/", Order=0)]
        public ConsumirServicio.LaHora.HoraRequestBody Body;
        
        public HoraRequest() {
        }
        
        public HoraRequest(ConsumirServicio.LaHora.HoraRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HoraRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int UTCHora;
        
        public HoraRequestBody() {
        }
        
        public HoraRequestBody(int UTCHora) {
            this.UTCHora = UTCHora;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HoraResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HoraResponse", Namespace="http://tempuri.org/", Order=0)]
        public ConsumirServicio.LaHora.HoraResponseBody Body;
        
        public HoraResponse() {
        }
        
        public HoraResponse(ConsumirServicio.LaHora.HoraResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HoraResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HoraResult;
        
        public HoraResponseBody() {
        }
        
        public HoraResponseBody(string HoraResult) {
            this.HoraResult = HoraResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServicioHugoSoapChannel : ConsumirServicio.LaHora.ServicioHugoSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioHugoSoapClient : System.ServiceModel.ClientBase<ConsumirServicio.LaHora.ServicioHugoSoap>, ConsumirServicio.LaHora.ServicioHugoSoap {
        
        public ServicioHugoSoapClient() {
        }
        
        public ServicioHugoSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioHugoSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioHugoSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioHugoSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ConsumirServicio.LaHora.HoraResponse ConsumirServicio.LaHora.ServicioHugoSoap.Hora(ConsumirServicio.LaHora.HoraRequest request) {
            return base.Channel.Hora(request);
        }
        
        public string Hora(int UTCHora) {
            ConsumirServicio.LaHora.HoraRequest inValue = new ConsumirServicio.LaHora.HoraRequest();
            inValue.Body = new ConsumirServicio.LaHora.HoraRequestBody();
            inValue.Body.UTCHora = UTCHora;
            ConsumirServicio.LaHora.HoraResponse retVal = ((ConsumirServicio.LaHora.ServicioHugoSoap)(this)).Hora(inValue);
            return retVal.Body.HoraResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ConsumirServicio.LaHora.HoraResponse> ConsumirServicio.LaHora.ServicioHugoSoap.HoraAsync(ConsumirServicio.LaHora.HoraRequest request) {
            return base.Channel.HoraAsync(request);
        }
        
        public System.Threading.Tasks.Task<ConsumirServicio.LaHora.HoraResponse> HoraAsync(int UTCHora) {
            ConsumirServicio.LaHora.HoraRequest inValue = new ConsumirServicio.LaHora.HoraRequest();
            inValue.Body = new ConsumirServicio.LaHora.HoraRequestBody();
            inValue.Body.UTCHora = UTCHora;
            return ((ConsumirServicio.LaHora.ServicioHugoSoap)(this)).HoraAsync(inValue);
        }
    }
}
